<html>
  <head>
    <style>
      body {
        background-color: black;
      }
      .square {
        display: inline-block;
        width: 500px;
        height: 500px;
        background-color: red;
      }

      .square2 {
        display: inline-block;
        width: 500px;
        height: 500px;
        background-color: green;
      }

      .animVal {
        display: block;
        width: 500px;
        margin: 0;
        padding: 0;
      }

      .text {
        display: block;
        width: 500px;
        height: 1000px;
      }
      .canvas {
        width: 500px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <canvas class="canvas" width=500 height=500></canvas>
    <div class="square"></div>
    <div class="square2"></div>
    <input class="animVal" type="range" min="0" max="1" step="0.001" value="0"></input>
    <button class="button">animate</button>
    <textarea class="text"></textarea>
    <script type="text/javascript" src="animator.js"></script>
    <script type="text/javascript" src="demo.js"></script>
  </body>
</html>
